body {
  padding: 0;
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
}

p {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-gap: 24px;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    max-width: 840px;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width: 1440px) {
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1560px;
    padding-left: 0;
    padding-right: 0;
  }
}

.col {
  background-color: #dde891;
  height: 200px;
}

@media (min-width: 992px) {
  .col-md-1 {
    grid-column: span 1;
  }
}
@media (min-width: 992px) {
  .col-md-2 {
    grid-column: span 2;
  }
}
@media (min-width: 992px) {
  .col-md-3 {
    grid-column: span 3;
  }
}
@media (min-width: 992px) {
  .col-md-4 {
    grid-column: span 4;
  }
}
@media (min-width: 992px) {
  .col-md-5 {
    grid-column: span 5;
  }
}
@media (min-width: 992px) {
  .col-md-6 {
    grid-column: span 6;
  }
}
@media (min-width: 992px) {
  .col-md-7 {
    grid-column: span 7;
  }
}
@media (min-width: 992px) {
  .col-md-8 {
    grid-column: span 8;
  }
}
@media (min-width: 992px) {
  .col-md-9 {
    grid-column: span 9;
  }
}
@media (min-width: 992px) {
  .col-md-10 {
    grid-column: span 10;
  }
}
@media (min-width: 992px) {
  .col-md-11 {
    grid-column: span 11;
  }
}
@media (min-width: 992px) {
  .col-md-12 {
    grid-column: span 12;
  }
}
@media (min-width: 0px) and (max-width: 992px) {
  .col-sm-1 {
    grid-column: span 1;
  }
}
@media (min-width: 0px) and (max-width: 992px) {
  .col-sm-2 {
    grid-column: span 2;
  }
}
@media (min-width: 0px) and (max-width: 992px) {
  .col-sm-3 {
    grid-column: span 3;
  }
}
@media (min-width: 0px) and (max-width: 992px) {
  .col-sm-4 {
    grid-column: span 4;
  }
}
@media (min-width: 0px) and (max-width: 992px) {
  .col-sm-5 {
    grid-column: span 5;
  }
}
@media (min-width: 0px) and (max-width: 992px) {
  .col-sm-6 {
    grid-column: span 6;
  }
}
@media (min-width: 0px) and (max-width: 992px) {
  .col-sm-7 {
    grid-column: span 7;
  }
}
@media (min-width: 0px) and (max-width: 992px) {
  .col-sm-8 {
    grid-column: span 8;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .col-xs-1 {
    grid-column: span 1;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .col-xs-2 {
    grid-column: span 2;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .col-xs-3 {
    grid-column: span 3;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .col-xs-4 {
    grid-column: span 4;
  }
}
.text {
  color: #262626;
  font-size: 19px;
  line-height: 171%; /* 32.49px */
}

.btn {
  display: inline-flex;
  height: 62px;
  padding: 0 60px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 12px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.6px;
  transition: all 0.35s ease;
}
.btn-clean {
  background-color: white;
  color: #006AE7;
}
.btn-clean:hover {
  opacity: 0.8;
}
.btn-fill {
  background-color: #006AE7;
  color: white;
}
.btn-fill:hover {
  opacity: 0.8;
}
.btn-outlined-white {
  border: 1px solid white;
  background-color: transparent;
  color: white;
}
.btn-outlined-white:hover {
  background-color: white;
  color: #262626;
}

/*# sourceMappingURL=/example.91ae8018.css.map */